<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:clickable="true"
    android:onClick="openAckPage"

    android:id="@+id/zone_alert_home"
    android:focusable="true">

    <ImageView
        android:id="@+id/image_alert_home"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"

        android:contentDescription="@string/alert_icon"/>

    <TextView
        android:id="@+id/home_alert_begin_text"

        style="@style/AlertTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_alert_begin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_alert_home"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>